AZURE_FORM_ENDPOINT=https://eastus.api.cognitive.microsoft.com/
AZURE_FORM_KEY="efbe39573b3b4e68832a5d4f6d6a391a"
AZURE_API_VERSION="2023-05-15"
AZURE_OPENAI_ENDPOINT="https://oai-lab-test-eastus-001.openai.azure.com/"
AZURE_OPENAI_KEY="9qsKb4fIfag5vRdoqqLl1aWsH1SXJVhrtgoQdeg9XDwTXWbZMyiLJQQJ99BEACYeBjFXJ3w3AAABACOGkdkg"
OPENAI_ENGINE="gpt-4o"

FASTAPI_BACKEND="http://localhost:8000"
LANGUAGES={"עברית":"he","English":"en"}
